<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    
#p{
    background-color: pink;
    padding: 90px;
    text-align:  center;
    width: 420px;
    height: 150px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#a{
    background-color: grey;
    padding: 20px;
    width: 200px;
    border-radius: 30px;
    font-size: large;
   
}
#a:hover{
    background-color: wheat;

}
body{
    background-color:rgb(3, 3, 28);
    text-align: center;
   
}
#y{
    background-color: burlywood;
    padding: 90px;
    text-align:  center;
    width: 420px;
    height: 150px;
    margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#b{
    background-color: grey;
    padding: 20px;
    width: 200px;
    border-radius: 30px;
    font-size: large;
    
}
#b:hover{
    background-color:brown;

}
#w{
    background-color: white;
    padding: 90px;
    text-align:  center;
    width: 420px;
    height: 150px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#c{
    background-color: gray;
    padding: 20px;
    width: 200px;
    border-radius: 30px;
    font-size: large;
}
#c:hover{
    background-color: plum;
}
#s{
    background-color:powderblue;
    padding: 90px;
    text-align:  center;
    width: 420px;
    height: 150px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#d{
    background-color: gray;
    padding: 20px;
    width: 200px;
    border-radius: 30px;
    font-size: large;
}
#d:hover{
    background-color: palevioletred;
}
#sk{
    background-color:rgb(29, 174, 193);
    padding: 90px;
    text-align:  center;
    width: 420px;
    height: 150px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#e{
    background-color: gray;
    padding: 20px;
    width: 200px;
    border-radius: 30px;
    font-size: large;
}
#e:hover{
    background-color: plum;
}
#wh{
    background-color:whitesmoke;
    padding: 90px;
    text-align:  center;
    width: 420px;
    height: 150px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#f{
    background-color: gray;
    padding: 20px;
    width: 200px;
    border-radius: 30px;
    font-size: large; 
}
#f:hover{
    background-color: blanchedalmond;
}
#pl{
    background-color:plum;
    padding: 50px;
    text-align:  center;
    width: 450px;
    height: 50px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#bl{
    background-color:burlywood;
    padding: 50px;
    text-align:  center;
    width: 450px;
    height: 50px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#whi{
    background-color:rgb(214, 213, 212);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#sky{
    background-color:rgb(161, 208, 226);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#skyb{
    background-color:rgb(123, 130, 132);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#plu{
    background-color:rgb(250, 135, 225);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#bis{
    background-color:rgb(211, 233, 174);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#gr{
    background-color:rgb(179, 185, 168);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#white{
    background-color:rgb(233, 236, 228);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#sblu{
    background-color:rgb(134, 174, 186);
    padding: 50px;
    text-align:  center;
    width: 200px;
    height: 30px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#plum{
    background-color:pink;
    padding: 50px;
    text-align:  center;
    width: 450px;
    height: 50px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}
#blue{
    background-color:rgb(126, 149, 153);
    padding: 50px;
    text-align:  center;
    width: 450px;
    height: 50px;
   margin: 30px;
   display: inline-block;
   border-radius: 8px;
}



</style>
<body >
    
    <h1 id="p">PHP
        <pre><h6>a web service programming language</h6></pre>
          <button id="a">Learn PHP</button>
    </h1>
    <h1
         id="y">jQuery
        <pre><h6>a js library for devoloping web pages</h6></pre>
          <button id="b">Learn jquery</button>
         
    </h1>
    <h1 id="w">JAVA
        <pre><h6>a programming language</h6></pre>
          <button id="c">Learn PHP</button>
    </h1>
    <h1 id="s">C++
        <pre><h6>a programming language</h6></pre>
          <button id="d">Learn PHP</button>
    </h1>
</h1>
<h1 id="sk">W3.CSS
    <pre><h6>a css framework for better responsive webpages</h6></pre>
      <button id="e">Learn PHP</button>
</h1>
<h1 id="wh">Bootstrap
    <pre><h6>a css framework for designing better webpages</h6></pre>
      <button id="f">Learn PHP</button>
</h1>
<h1 id="pl">C</h1>
<h1 id="bl">C#</h1>
<h1 id="whi">R</h1>
<h1 id="sky">Kotlin</h1>
<h1 id="skyb">Node.js</h1>
<h1 id="plu">React</h1>
<h1 id="bis">JSON</h1>
<h1 id="gr">Vue</h1>
<h1 id="white">MySQL</h1>
<h1 id="sblu">XML</h1>
<h1 id="plum">Machine Learning</h1>
<h1 id="blue">Artificial Intelligence</h1>
</body>
</html>